
.card-bordered{
  border: 1px solid #dddee1;
}

.edit-card-group {
  position: relative;
	background: #fff;
	border-radius: 4px;
	font-size: 14px;
}

.card-group-head{
	border-bottom: 1px solid #e9eaec;
	padding: 10px 16px;
	line-height: 1;
}

.card-group-extra{
	position: absolute;
	right: 5px;
	top: 3px
}

.edit-card {
  position: relative;
  margin: 6px;
	background: #fff;
	border-radius: 6px;

  .card-head{
    border-bottom: 1px solid #e9eaec;
    padding: 6px 16px;
    line-height: 1;
  }
  
  .card-extra{
    position: absolute;
    right: 5px;
    top: 0px;
    .ivu-btn{
      padding: 3px 15px;
    }
  }
}